{
  "name": "personal-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "express": "^4.16.4",
    "font-awesome": "^4.7.0",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "jquery": "^3.3.1",
    "parcel": "^1.11.0",
    "popper.js": "^1.14.7",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "serve-favicon": "^2.5.0"
  },
  "scripts": {
    "cleanup": "rm -r .cache",
    "start": "node server.js",
    "dev": "parcel ./src/index.html",
    "devBuild": "erase ./dist/*.* || parcel build ./src/index.html ./src/error.html ",
    "build": "parcel build ./src/index.html ./src/error.html ",
    "buildSinMinificar": "parcel build ./src/index.html ./src/error.html --no-minify"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "engines": {
    "node": ">= 8.11.1",
    "npm": ">= 5.6.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.7.2"
  }
}
